<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond" rel="stylesheet">
</head> 
<body>
<style>
body {
  background-color: #F8EEEB;
  margin: 0 10%;
  font-family: sans-serif;
  background-image: url(/images/blackgoose-logo.svg);
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  color: #F690A0;
}
h2 {
  color: #E8BDC5;
  font-size: 1em;
}
img.responsive-img {
      width: 100%;
      max-width: 800px;
      height: auto;
      display: block;
      margin: 1em auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
 nav ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
    }

    nav li {
      display: inline;
      margin: 0 15px;
    }

    nav a {
      text-decoration: none;
      color: #F690A0;
      font-weight: bold;
      font-size: 1.1em;
    }

    nav a:hover {
      color: #a8492e;
    }
  .button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #F690A0;
      color: white;
      font-weight: italic;
      font-size: 1.2em;
      border-radius: 8px;
      text-align: center;
    }

    .button:hover {
      background-color: #E8BDC5;
    }

</style>
<h1>Black Goose Bistro Gallery</h1>
<br>

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Back to Gallery</a></li>
    </ul>
</nav>
<br><br>
 
<h2>Fried Chicken</h2>
  <picture>
      <source media="(min-width: 480px)" srcset="images/chicken-800.jpg 800w" sizes="80vw">
      <img src="images/chicken-200.jpg" alt="close-up: chicken">
  </picture>
We hand-batter and fry our chicken tenders to juicy, golden perfection all day long. Can't go wrong with this one!

</body>

</html>
