<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond" rel="stylesheet">
</head> 
<body>
<style>
body {
  background-color: #F8EEEB;
  margin: 0 10%;
  font-family: sans-serif;
  background-image: url(/images/blackgoose-logo.svg);
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  color: #F690A0;
}
h2 {
  color: #E8BDC5;
  font-size: 1em;
}
img.responsive-img {
      width: 100%;
      max-width: 800px;
      height: auto;
      display: block;
      margin: 1em auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
 nav ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
    }

    nav li {
      display: inline;
      margin: 0 15px;
    }

    nav a {
      text-decoration: none;
      color: #F690A0;
      font-weight: bold;
      font-size: 1.1em;
    }

    nav a:hover {
      color: #a8492e;
    }
  .button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #F690A0;
      color: white;
      font-weight: italic;
      font-size: 1.2em;
      border-radius: 8px;
      text-align: center;
    }

    .button:hover {
      background-color: #E8BDC5;
    }

</style>
<h1>Black Goose Bistro</h1><br><br>

<h2>Navigation</h2>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bgnews.html">News</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="recipes.html">Recipes</a></li>
    </ul>
</nav>

 
<h2>The Restaurant</h2><br>
The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.<br><br>
<img src="restaurant.png" alt="interior of bistro" class="responsive-img">
 
<h2>Catering</h2><br>
You have fun. <em>We'll handle the cooking</em>. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.<br><br>
<img src="charcuterie.png" alt="charcuterie board" class="responsive-img">
  
<h2>Location and Hours</h2><br>
Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight<br><br>

<a href="pizza.html"> <img src="pizzaorderbutton.gif" alt="pizza button" width="400" height="150"> </a>
</body>

</html>
