<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>Sakura Floral Society</title>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond" rel="stylesheet">
</head> 
<body>
<style>
body {
  background-color: #F3EEEA;
  margin: 10 10%;
  font-family: serif;
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: bold;
  font-size:3em;
  border-bottom: 1px dotted ##FCA7BE;
  margin-top: 50px;
  margin-left: 200px;
  margin-right:200px;
  color: #EA7B99;
}
h2 {
  color: #F1B1C2;
  font-size: 1em;
}
img.responsive-img {
      width: 100%;
      max-width: 800px;
      height: auto;
      display: block;
      margin: 1em auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
 nav ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
    }

    nav li {
      display: inline;
      margin: 0 15px;
    }

    nav a {
      text-decoration: none;
      color: #FABFCE;
      font-weight: bold;
      font-size: 1.1em;
    }

    nav a:hover {
      color: #a8492e;
    }
  .button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #F690A0;
      color: white;
      font-weight: italic;
      font-size: 1.2em;
      border-radius: 8px;
      text-align: center;
    }

    .button:hover {
      background-color: #E8BDC5;
    }

</style>
<h1>Sakura Floral Society</h1><br><br>

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bgnews.html">News</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="cooking.html">Cooking with Daniel</a></li>
    </ul>
</nav>



</body>

</html>
